MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test Project 1" Height="368" Width="286" ResizeMode="NoResize">
    <Window.Resources>
        <local:App x:Key="Organizations" />
    </Window.Resources>
    <Border Background="GhostWhite" BorderBrush="Gray" BorderThickness="3" CornerRadius="1">
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Gray" BorderThickness="0,0,0,.5" Opacity=".5"  CornerRadius="1">
                <TextBlock DockPanel.Dock="Top" Padding="0,9,0,0" Height="40" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold" Text="Quarterback Passer Rating Calculator" />
            </Border>
            <Line DockPanel.Dock="Top" X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                <DockPanel Margin="0,10,0,0" DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Width="120">Select Association:</Label>
                    <ComboBox x:Name="cboSelectedOrg" Width="100" ItemsSource="{Binding Organizations, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="ChangedOrganization" SelectedValue="{Binding Path=SelectedOrganization, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26" Margin="0,10,0,0">
                    <Label DockPanel.Dock="Left" Width="120">Pass Attempts</Label>
                    <TextBox DockPanel.Dock="Left" Padding="3,3,0,0" Width="100" PreviewTextInput="ValidateIsIntNoZero" Text="{Binding Stats.PassingAttempts, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" Width="120">Completions</Label>
                    <TextBox DockPanel.Dock="Left" Padding="3,3,0,0" Width="100" PreviewTextInput="ValidateIsInt" Text="{Binding Stats.Completions, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" Width="120">Passing Yards</Label>
                    <TextBox DockPanel.Dock="Left" Padding="3,3,0,0" Width="100" Height="26" PreviewTextInput="ValidateIsInt" Text="{Binding Stats.PassingYards, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" Width="120">Touchdown Passes</Label>
                    <TextBox DockPanel.Dock="Left" Padding="3,3,0,0" Width="100" PreviewTextInput="ValidateIsInt" Text="{Binding Stats.TouchdownPasses, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="26">
                    <Label DockPanel.Dock="Left" Width="120">Interceptions</Label>
                    <TextBox DockPanel.Dock="Left" Padding="3,3,0,0" Width="100" PreviewTextInput="ValidateIsInt" Text="{Binding Stats.Interceptions, Mode = TwoWay}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,12,0,0">
                    <Button DockPanel.Dock="Right" Width="60" Height="27" Click="btnClear" Padding="0,0,0,2">Clear</Button>
                </DockPanel>
            </DockPanel>
            <Line DockPanel.Dock="Top" Margin="0,10,0,14" X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="28" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" Width="70" Height="27" Click="btnCalculate" Foreground="Green" Padding="0,0,0,2">Calculate</Button>
                    <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="Gray" BorderThickness="1" Opacity=".5" CornerRadius="1" Margin="8,0,0,0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Width="130" FontWeight="Bold" Height="28" Padding="4,4,0,2" TextAlignment="Left" Text="{Binding Stats.PasserRating, Mode = OneWay}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
